tests/data/train_config.yaml (before)
dataset:
  phoneme_list_glob: "/path/to/phoneme_list/*.lab"
  start_accent_glob: "/path/to/start_accent/*.txt"
  end_accent_glob: "/path/to/end_accent/*.txt"
  f0_glob: "/path/to/f0/*.npy"
  sampling_length: 20
  f0_process_mode: phoneme
  speaker_dict_path: "/path/to/speaker_dict.json"
  speaker_size: 100
  test_num: 10
  test_trial_num: 5
  seed: 0

network:
  phoneme_size: 39
  phoneme_embedding_size: 8
  phoneme_encoder_type: "uni_skip_dil_cnn"
  phoneme_encoder_hidden_size: 8
  phoneme_encoder_kernel_size: 3
  phoneme_encoder_layer_num: 2
  accent_embedding_size: 4
  accent_encoder_type: "uni_skip_dil_cnn"
  accent_encoder_hidden_size: 8
  accent_encoder_kernel_size: 3
  accent_encoder_layer_num: 4
  speaker_size: 100
  speaker_embedding_size: 8

model:
  eliminate_pause: false
  phoneme_length_loss_weight: 1
  f0_loss_weight: 1

train:
  batch_size: 128
  log_iteration: 100
  snapshot_iteration: 2000
  stop_iteration: 20000
  optimizer:
    name: "adam"
    lr: 0.0003

project:
  name: null
  category: yukarin_sa

tests/data/train_config.yaml (after)
dataset:
  phoneme_list_glob: "/path/to/phoneme_list/*.lab"
  start_accent_list_glob: "/path/to/start_accent_list/*.txt"
  end_accent_list_glob: "/path/to/end_accent_list/*.txt"
  start_accent_phrase_list_glob: "/path/to/start_accent_phrase_list/*.txt"
  end_accent_phrase_list_glob: "/path/to/end_accent_phrase_list/*.txt"
  f0_glob: "/path/to/f0/*.npy"
  sampling_length: 20
  f0_process_mode: phoneme
  speaker_dict_path: "/path/to/speaker_dict.json"
  speaker_size: 100
  test_num: 10
  test_trial_num: 5
  seed: 0

network:
  phoneme_size: 39
  phoneme_embedding_size: 8
  phoneme_encoder_type: "uni_skip_dil_cnn"
  phoneme_encoder_hidden_size: 8
  phoneme_encoder_kernel_size: 3
  phoneme_encoder_layer_num: 2
  accent_encoder_type: "uni_skip_dil_cnn"
  accent_encoder_hidden_size: 8
  accent_encoder_kernel_size: 3
  accent_encoder_layer_num: 4
  speaker_size: 100
  speaker_embedding_size: 8

model:
  eliminate_pause: false
  phoneme_length_loss_weight: 1
  f0_loss_weight: 1

train:
  batch_size: 128
  log_iteration: 100
  snapshot_iteration: 2000
  stop_iteration: 20000
  optimizer:
    name: "adam"
    lr: 0.0003

project:
  name: null
  category: yukarin_sa

tests/data/train_config.yaml (diff)
@@ -1,7 +1,9 @@
 dataset:
   phoneme_list_glob: "/path/to/phoneme_list/*.lab"
-  start_accent_glob: "/path/to/start_accent/*.txt"
-  end_accent_glob: "/path/to/end_accent/*.txt"
+  start_accent_list_glob: "/path/to/start_accent_list/*.txt"
+  end_accent_list_glob: "/path/to/end_accent_list/*.txt"
+  start_accent_phrase_list_glob: "/path/to/start_accent_phrase_list/*.txt"
+  end_accent_phrase_list_glob: "/path/to/end_accent_phrase_list/*.txt"
   f0_glob: "/path/to/f0/*.npy"
   sampling_length: 20
   f0_process_mode: phoneme
@@ -18,7 +20,6 @@ network:
   phoneme_encoder_hidden_size: 8
   phoneme_encoder_kernel_size: 3
   phoneme_encoder_layer_num: 2
-  accent_embedding_size: 4
   accent_encoder_type: "uni_skip_dil_cnn"
   accent_encoder_hidden_size: 8
   accent_encoder_kernel_size: 3
